# spring-boot-custom-starter

./: .gitignore  README.md  pom.xml
MyInfo/: pom.xml
MyInfo/src/main/java/net/leasy/: MyInfo.java  MyInfoConfig.java  MyInfoConfigKey.java
MyInfoAutoConfigure/: pom.xml
MyInfoAutoConfigure/src/main/java/: MyInfoAutoConfiguration.java
MyInfoAutoConfigure/src/main/java/net/leasy/: MyInfoProperties.java
MyInfoSample/: pom.xml
MyInfoSample/src/main/java/net/leasy/: MyInfoApplication.java
MyInfoSample/src/main/resources/: application.properties
MyInfoStarter/: pom.xml
